
spring.datasource.url=jdbc:mariadb://${MARIADB_HOST:localhost}:3306/dbregescweb
spring.datasource.username=root
spring.datasource.password=mariadb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true